<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="Settings">

    <PreferenceCategory
        android:key="history"
        android:title="Settings"
        android:layout="@xml/prefs_category">
        <Preference
            android:key="clear_favorites"
            android:defaultValue="0"
            android:title="Clear Favorites" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="us"
        android:title=""
        android:layout="@xml/prefs_category">
        <Preference
            android:key="feedback"
            android:title="Feedback" />
        <Preference
            android:key="contactus"
            android:title="Contact Us" />
    </PreferenceCategory>
</PreferenceScreen>